{
  "HangFireTitle": "HR",
  "ApplicationName": "HR",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "CMS-Develop"
    }
  },
  "LogstoreDatabaseSettings": {
    "LogsCollectionName": "logs",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TeramLog"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {

    //HR

    //"TeramConnectionString": "Data Source=.;Initial Catalog=Teram_webApp;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"IdentityConnectionString": "Data Source=.;Initial Catalog=Teram_webApp;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"CacheConnectionString": "Data Source=.;Initial Catalog=Teram_webApp;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"SiteConnectionString": "Data Source=.;Initial Catalog=Teram_webApp;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"HangfireConnectionString": "Data Source=.;Initial Catalog=Teram_webApp;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true",


    //// QC 

    "TeramConnectionString": "Data Source=.;Initial Catalog=Teram_QCwebApp;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "IdentityConnectionString": "Data Source=.;Initial Catalog=Teram_QCwebApp;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "CacheConnectionString": "Data Source=.;Initial Catalog=Teram_QCwebApp;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "SiteConnectionString": "Data Source=.;Initial Catalog=Teram_QCwebApp;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "HangfireConnectionString": "Data Source=.;Initial Catalog=Teram_QCwebApp;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true",



    //Server Production HR

    //"TeramConnectionString": "Data Source=192.168.1.31;Initial Catalog=Teram_webApp;User=WebApp;Password=Teram@1402$402;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"IdentityConnectionString": "Data Source=192.168.1.31;Initial Catalog=Teram_webApp;User=WebApp;Password=Teram@1402$402;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"CacheConnectionString": "Data Source=192.168.1.31;Initial Catalog=Teram_webApp;User=WebApp;Password=Teram@1402$402;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"SiteConnectionString": "Data Source=192.168.1.31;Initial Catalog=Teram_webApp;User=WebApp;Password=Teram@1402$402;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"HangfireConnectionString": "Data Source=192.168.1.31;Initial Catalog=Teram_webApp;User=WebApp;Password=Teram@1402$402;MultipleActiveResultSets=true;TrustServerCertificate=true",

   //Server Production QC

    //"TeramConnectionString": "Data Source=192.168.1.31;Initial Catalog=Teram_QCwebApp;User=WebApp;Password=Teram@1402$402;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"IdentityConnectionString": "Data Source=192.168.1.31;Initial Catalog=Teram_QCwebApp;User=WebApp;Password=Teram@1402$402;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"CacheConnectionString": "Data Source=192.168.1.31;Initial Catalog=Teram_QCwebApp;User=WebApp;Password=Teram@1402$402;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"SiteConnectionString": "Data Source=192.168.1.31;Initial Catalog=Teram_QCwebApp;User=WebApp;Password=Teram@1402$402;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"HangfireConnectionString": "Data Source=192.168.1.31;Initial Catalog=Teram_QCwebApp;User=WebApp;Password=Teram@1402$402;MultipleActiveResultSets=true;TrustServerCertificate=true",


    "RahkaranConnectionString": "server=192.168.1.7; database=TeramChap; User Id=sa;Password=esfpsa@123"
  },
  "MailStoreDatabaseSettings": {
    "CollectionName": "MailHistories",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LocalHost_CMSMailHistory"
  },
  "Authentication": {
    "Google": {
      "ClientId": "894084486310-4v3t75aeem38f19otbihue5ulrbu8nvl.apps.googleusercontent.com",
      "ClientSecret": "mUHsOJR46fwUheVpH7K18w7B"
    }
  },
  "MailServer": {
    "IdentityConfig": {
      "host": "ex1.Teram.local",
      "username": "srm-noreply@Teramgroup.com",
      "password": "Teram2022%",
      "port": 0,
      "from": "srm-noreply@Teramgroup.com",
      "ssl": false
    },
    "BulkEmailConfig": {
      "host": "ex1.Teram.local",
      "username": "srm-noreply@Teramgroup.com",
      "password": "Teram2022%",
      "port": 0,
      "from": "srm-noreply@Teramgroup.com",
      "ssl": false
    }
  },
  "BackupSettings": {
    "Domain": "TERAMCHAP",
    "Username": "backup",
    "Password": "B@h#$232)"
  },
  "ModuleSettings": {
    "HtmlView": {
      //"InlineEditorPath": "https://cdn.ckeditor.com/ckeditor5/35.1.0/classic/ckeditor.js",
      //"ClassicEditorPath": "https://cdn.ckeditor.com/ckeditor5/35.1.0/classic/ckeditor.js"
      "InlineEditorPath": "/lib/CKEditor-inline/ckeditor.js",
      "ClassicEditorPath": "/lib/CKEditor-classic/ckeditor.js"
    }
  },
  "ShopConfig": {
    "Shops": [
      {
        "Name": "Yasian",
        "Title": "فروشگاه یاسایان",
        "Token": "1",
        "BaseAddress": "https://localhost:5001/api/Product",
        "Apis": [
          {
            "Address": "GetProducts",
            "Type": "GetProducts"
          }
        ]

      },
      {
        "Name": "Snowa",
        "Title": "فروشگاه اسنوا",
        "Token": "2",
        "BaseAddress": "https://api.snowa.ir",
        "Apis": [
          {
            "Address": "GetProductsInfo",
            "Type": "GetProducts"
          }
        ]
      }
    ]
  },
  "TokenSettings": {
    "Secret": "058A06BD-EDD1-4253-9B0A-D89A970DD8C1",
    "Authority": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  },
  "ENamadSettings": {
    "TrustURL": "https://trustseal.enamad.ir/?id=230313&Code=Mv49WZXHcpff2M8JiPXx",
    "ImageSourceUrl": "https://Trustseal.eNamad.ir/logo.aspx?id=230313&Code=Mv49WZXHcpff2M8JiPXx",
    "ImageWidth": "100",
    "ImageHeight": "100"
  },
  "Title": "ترام چاپ سپاهان",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },

  "Theme": {
    "CurrentTheme": "Defult"
  },
  "SmsPanel": {
    "EndPointUrl": "http://185.112.33.62/api/v1/rest/",
    "UserName": "Teramtamin",
    "Password": "41f8AG5D",
    "Number": "10003200"
  },
  "PageSizePagination": {
    "Count": "8"
  },

  "BlockedIpDatabaseSettings": {
    "LogsCollectionName": "BlockedIps",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IpBlackList"
  },
  "InternalServicesSetting": {
    "ApiUrl": "https://webapi.Teramgroup.com/",
    "NotificationUrl": "https://notification.Teramgroup.com/api/NotificationManagementApi/",
    "TokenPishro": "eyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwidHlwIjoiSldUIn0.7CVDO9_lemZ5YhlWwXKn44fRF7R4yg96mD-HYgrk-o_rUkwZOFV7qg.L6p92TO-KtZqaHBHy3RJ5w.kw0FbPsynFzpOFEJcu2Q-QrdfxCKhwQI8T2l1b_6yYmLZdF06RcmyQKk3GeYXOgN_exvHOEW-QJuM0Ps4qirpHzxLuFf3fr_p5h-W-yKtQs2YmaDUX-5JqfPzBFSJYdO1qDqxpc0J889qkYhzP-0P0Loh1oJ-_7MzxYOFPQZFcmHZHpawq45eCd-Gw7H4WJDGUlNtVGe2UXfzlOfDmGfi66JwS1o3gNybscrld9SrVw6NET_om_R-_IrZEvN6O376guG9UWGxzVQIzDD6hzxixfNBOfb5nBNWzj34b_xDbu7qsoJvmje9fsFyVvT-eCWFIVeerOsnI2lnwjJmxnf9Wj3XGxUgapRSogRZP3P2eYrVh2QmqYEM4KYYrZ2dvQYUzhU4ime9M06_VIIHfiLUwkBklHZzj23TSyYXG4wPAZqHnAuhZKDb1yy-j_7tIZ39bp89WAdmuUFmvonDNv6NVI-A_Ijz7SHQVPLHZZeUz86-kTvDXhfVHK1Nb32tScOyIsrsxk2OdaI2dggaOYUDE-sdu6c6lxwzc5xhsridDImD0aB_ffxCqKphHIzURFnUbcuSSmT0iYWtnK9S-vddseyiBFh2S7rtQxbuFLbxso.7m0-S3ykxBxGpwrjbONrqA",
    "TokenNotification": "eyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwidHlwIjoiSldUIn0.vU7pF8Ig9hiYVCDt8ko2tJt_h3HsyZCQavf7I3UG_ntfKeB9t7w22w.XBq9z3F_To0IfWywqN-9UA.chQMoaOp5WxF11ZmOuPTEL64qzv6pr8KxhekhYc-1bRDpF8bNn2a4pWwKYqwJgwhTZilYS-iXn1bdnfRnXL-Z9x4RxfnGbaQEU1aMwew4tQQ-UcrqUu7VJMJ0gEG-d0lpRG5QkC5aIoVvG-YKjXSgz-yCCcyI1wa2eDZBUFCOqRa4p8RDMRLECGWBq0dTeE7lsXgQ1EvriwJEUmnLjmGicJyCBR16IYJ8guvXNWQci9hmhq05NA6qDcFDXaY2Wy7Rix3wRUQAopFKa98BY42NZlCIYeiPAVgplc7caRyqd8cN-9xtKfWvwmfq4sQRD3vGW2mIMBa3-OVfuc01ioGw5vdjtORucn2iA_DLO06hkNj4a6BfDNj7LuVeXc1GUhj7n1oTcS9EXpWB0i6pc6oca9k7WMtUm0dacNtxmzsksc8FpnePYkxkWjdbDyvRAdK0e_324-HNJ9LRjdIEkdWPdQ80kZ8tPRImk__9L9llfm1BrkxzH8_k5M1AWBd_myOcAzBeru4ka72-5YZ_JVPvg.eE8nSS6qQRp0CaRHpEt8qQ"
  },
  "Attachment": {
    "DownloadUrl": "https://localhost:5001/api/Attachment/GetFileByGuid?attachmentId=",
    "UploadUrl": "https://localhost:5001/api/Attachment/UploadFile",
    "GetFileBytesUrl": "https://localhost:5001/api/Attachment/GetFileBytesByGuid?attachmentId="
  },
  "AsisSmsSection": {
    "ApiUrl": "http://api.asiasms.ir:8080/Messages/SendViaURL",
    "UserName": "teramchap",
    "Password": "Teram@1402",
    "SenderId": "3000606263"
  }
}